{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "adb reverse tcp:8081 tcp:8081 && npx jetify && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native start --reset-cache",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@freakycoder/react-native-helpers": "0.0.21",
    "react": "16.9.0",
    "react-native": "0.62.3",
    "react-native-androw": "0.0.33",
    "react-native-dynamic-vector-icons": "^0.2.1",
    "react-native-header-search-bar": "0.1.8",
    "react-native-material-ripple": "^0.9.1",
    "react-native-safe-area-context": "^0.6.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
